[flake8]
ignore = W503, E731
exclude = venv*,logo,docs,build
max-line-length = 119

[tool:pytest]
addopts = --doctest-modules --cov=pysparkling --cov-report=html --cov-branch
testpaths = pysparkling

[pycodestyle]
max-line-length=119
ignore=E731,E741,W503
exclude=pysparkling/__init__.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pysparkling/_version.py
versionfile_build = pysparkling/_version.py
tag_prefix = v
# parentdir_prefix =

[coverage:run]
branch = True
cover_pylib = False
data_file = reports/.coverage
source = pysparkling
omit = pysparkling/_version.py

[coverage:report]
show_missing = True
skip_covered = False

[coverage:html]
directory = reports/coverage

[isort]
src_paths = pysparkling,scripts
skip_gitignore = True
line_length = 119
order_by_type = False
case_sensitive = False
multi_line_output = 5
force_sort_within_sections = True
skip = versioneer.py
